#
# Copyright (c) 2016
# Just for learn java coding
#
# 数据库访问配置
# 主数据源，默认的
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.45.53.189:1521:orcl
jdbc.username=restree_0923
jdbc.password=restree_0923
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@136.192.50.28:15521:orcl
#jdbc.username=res_tree
#jdbc.password=res_tree